events {
  worker_connections  1024;
}
http {
  server {
    listen 3003 default_server;
    location / {
      root /app/dist;
      try_files $uri $uri/ /index.html;
      add_header Cache-Control max-age=31536000;
    }
  }

  gzip on;
  gzip_min_length  0;
  gzip_buffers     4 32k;
  gzip_types       text/plain application/x-javascript text/xml text/css;
  gzip_vary        on;
  gzip_disable     "MSIE [1-6]\.(?!.*SV1)";
}
